<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Melih's Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="Welcome to my portfolio website. You can contact me via social media below."/>
    <meta property="og:site_name" content="Melih Safa Celik - Portfolio" />
    <meta property="og:title" content="Melih Safa Celik - Portfolio" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="./card.jpg" />
    <meta property="og:description" content="Welcome to my portfolio website. You can contact me via social media below." />
    <meta property="og:url" content="https://web.itu.edu.tr/celikm18/portfolio.html" />
    <meta property="twitter:card" content="summary_large_image" />
    <link href="https://fonts.googleapis.com/css?family=Exo:300,300italic,100,100italic,400,400italic,Bangers,cursive" rel="stylesheet" type="text/css" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }

        mark {
            background-color: #cccccc;
        }

        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }

        s {
            text-decoration: line-through;
        }

        body:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            background-image: linear-gradient(to top, #003366, #336699);
            background-position: 0% 0%, center;
            background-repeat: repeat, repeat;
            background-size: auto, 30rem;
            background-attachment: scroll;
            background-color: #FFFFFF;
        }

        body:after {
            display: block;
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            -moz-transition: opacity 2s ease-in-out 0s, visibility 2s 0s;
            -webkit-transition: opacity 2s ease-in-out 0s, visibility 2s 0s;
            -ms-transition: opacity 2s ease-in-out 0s, visibility 2s 0s;
            transition: opacity 2s ease-in-out 0s, visibility 2s 0s;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        body.is-loading:after {
            opacity: 0;
            visibility: visible;
        }

        html {
            font-size: 18pt;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            overflow: hidden;
        }

        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            text-align: center;
            -moz-transition: opacity 2s ease 0s, -moz-transform 2s ease 0s;
            -webkit-transition: opacity 2s ease 0s, -webkit-transform 2s ease 0s;
            -ms-transition: opacity 2s ease 0s, -ms-transform 2s ease 0s;
            transition: opacity 2s ease 0s, transform 2s ease 0s;
        }

        #main>.inner {
            position: relative;
            z-index: 1;
            border-radius: inherit;
            padding: 3.875rem 3.125rem;
            max-width: 100%;
            width: 40rem;
        }

        #main>.inner>* {
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
            -moz-transition: opacity 1s ease-in-out 0s;
            -webkit-transition: opacity 1s ease-in-out 0s;
            -ms-transition: opacity 1s ease-in-out 0s;
            transition: opacity 1s ease-in-out 0s;
        }

        #main>.inner>:first-child {
            margin-top: 0 !important;
        }

        #main>.inner>:last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(-3.125rem);
            width: calc(100% + 6.25rem + 0.4725px);
            max-width: calc(100% + 6.25rem + 0.4725px);
        }

        #main>.inner>.full:first-child {
            margin-top: -3.875rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main>.inner>.full:last-child {
            margin-bottom: -3.875rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #main>.inner>.full.screen {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: 50%;
            right: auto;
            margin-left: -50vw;
        }

        body.is-loading #main {
            opacity: 0;
            -moz-transform: scale(0.975);
            -webkit-transform: scale(0.975);
            -ms-transform: scale(0.975);
            transform: scale(0.975);
        }

        body.is-loading #main>.inner>* {
            opacity: 0;
        }

        #main>.inner>:nth-child(2) {
            -moz-transition-delay: 0.25s;
            -webkit-transition-delay: 0.25s;
            -ms-transition-delay: 0.25s;
            transition-delay: 0.25s;
        }

        #main>.inner>:nth-child(3) {
            -moz-transition-delay: 0.5s;
            -webkit-transition-delay: 0.5s;
            -ms-transition-delay: 0.5s;
            transition-delay: 0.5s;
        }

        #main>.inner>:nth-child(4) {
            -moz-transition-delay: 0.75s;
            -webkit-transition-delay: 0.75s;
            -ms-transition-delay: 0.75s;
            transition-delay: 0.75s;
        }

        #main>.inner>:nth-child(5) {
            -moz-transition-delay: 1s;
            -webkit-transition-delay: 1s;
            -ms-transition-delay: 1s;
            transition-delay: 1s;
        }

        #main>.inner>:nth-child(6) {
            -moz-transition-delay: 1.25s;
            -webkit-transition-delay: 1.25s;
            -ms-transition-delay: 1.25s;
            transition-delay: 1.25s;
        }

        #main>.inner>:nth-child(7) {
            -moz-transition-delay: 1.5s;
            -webkit-transition-delay: 1.5s;
            -ms-transition-delay: 1.5s;
            transition-delay: 1.5s;
        }

        #main>.inner>:nth-child(8) {
            -moz-transition-delay: 1.75s;
            -webkit-transition-delay: 1.75s;
            -ms-transition-delay: 1.75s;
            transition-delay: 1.75s;
        }

        h1 br+br,
        h2 br+br,
        h3 br+br,
        p br+br {
            display: block;
            content: ' ';
            margin-top: 1.005rem;
        }

        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }

        #text01 br+br {
            margin-top: 0.705rem;
        }

        #text01 {
            color: #FFFFFF;
            letter-spacing: 0.65rem;
            width: calc(100% + 0.65rem);
            line-height: 1.175;
            font-weight: 300;
        }

        #text02 {
            font-size: 1em;
        }

        #text03 {
            font-size: 0.875em;
            text-transform: none;
        }

        h1,
        h2,
        h3,
        p {
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.761);
            font-family: 'Exo';
            letter-spacing: 0.05rem;
            width: calc(100% + 0.05rem);
            font-size: 2.5em;
            line-height: 1.675;
            font-weight: 100;
        }

        hr {
            width: 100%;
            position: relative;
            padding: 0;
            border: 0;
            height: 1rem;
            line-height: 1rem;
        }

        hr:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 15%;
            background-color: rgba(255, 255, 255, 0.231);
            height: 1px;
        }

        #divider02 {
            height: 0.5rem;
            line-height: 0.5rem;
        }

        #divider02:before {
            width: 2%;
            background-color: rgba(69, 41, 179, 0.231);
        }

        .icons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
            font-size: 1.5em;
            width: calc(100% + 1.25rem);
            margin-left: -0.625rem;
        }

        .icons li {
            display: inline-block;
            vertical-align: middle;
            margin: 0.625rem;
        }

        .icons li a {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            border-radius: 100%;
            width: 2em;
            height: 2em;
        }

        .icons li a svg {
            display: block;
            -moz-transition: fill 0.25s ease;
            -webkit-transition: fill 0.25s ease;
            -ms-transition: fill 0.25s ease;
            transition: fill 0.25s ease;
        }

        .icons li a .label {
            display: none;
        }

        #icons01 li a svg {
            width: 60%;
            height: 60%;
        }

        #icons01 .n01 svg {
            fill: #F24141;
        }

        #icons01 .n01 {
            border: solid 1px #F24141;
        }

        #icons01 .n01:hover {
            border-color: #B50202;
        }

        #icons01 .n01:hover svg {
            fill: #B50202;
        }

        #icons01 .n02 svg {
            fill: #FFFFFF;
        }

        #icons01 .n02 {
            border: solid 1px #FFFFFF;
        }

        #icons01 .n02:hover {
            border-color: #C76565;
        }

        #icons01 .n02:hover svg {
            fill: #C76565;
        }

        #icons01 .n03 svg {
            fill: #FFFFFF;
        }

        #icons01 .n03 {
            border: solid 1px #FFFFFF;
        }

        #icons01 .n03:hover {
            border-color: #48A3B0;
        }

        #icons01 .n03:hover svg {
            fill: #48A3B0;
        }

        #icons01 .n04 svg {
            fill: #FFFFFF;
        }

        #icons01 .n04 {
            border: solid 1px #FFFFFF;
        }

        #icons01 .n04:hover {
            border-color: #5886E0;
        }

        #icons01 .n04:hover svg {
            fill: #5886E0;
        }

        #icons01 .n05 svg {
            fill: #FFFFFF;
        }

        #icons01 .n05 {
            border: solid 1px #FFFFFF;
        }

        #icons01 .n05:hover {
            border-color: #00388C;
        }

        #icons01 .n05:hover svg {
            fill: #00388C;
        }

        .buttons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
        }

        .buttons li a {
            text-decoration: none;
            text-align: center;
            white-space: nowrap;
            max-width: 100%;
        }

        #buttons01 {
            width: calc(100% + 0rem);
            margin-left: -0rem;
        }

        #buttons01 li {
            display: inline-block;
            vertical-align: middle;
            max-width: calc(100% - 0rem);
            margin: 0rem;
            margin-left: 10px;
            margin-right: 10px;
        }

        #buttons01 li a {
            display: block;
            width: auto;
            height: 2.5rem;
            line-height: 2.5rem;
            padding: 0 1.25rem;
            font-size: 0.875em;
            font-family: 'Exo';
            letter-spacing: 0.05rem;
            padding-left: calc(0.05rem + 1.25rem);
            font-weight: 400;
            border-radius: 0.5rem;
        }

        #buttons01 .n01 {
            background-color: #FFFFFF;
            color: #000000;
        }

        #buttons01 .n01:hover {
            background-color: #C5CBD4;
        }

        .container>.inner {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
        }

        #main .container.full:first-child>.inner {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main .container.full:last-child>.inner {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #container01>.inner {
            padding: 0rem 0rem;
            width: 15rem;
            background-color: transparent;
            display: inline-block;
        }

        #container01>.inner>* {
            margin-top: 0rem;
            margin-bottom: 0rem;
        }

        #container01>.inner>*:first-child {
            margin-top: 0 !important;
        }

        #container01>.inner>*:last-child {
            margin-bottom: 0 !important;
        }

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #main>.inner {
                padding: 3.5rem 2rem;
            }
            #main>.inner>* {
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
            }
            #main>.inner>.full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }
            #main>.inner>.full:first-child {
                margin-top: -3.5rem !important;
            }
            #main>.inner>.full:last-child {
                margin-bottom: -3.5rem !important;
            }
            #main>.inner>.full.screen {
                margin-left: -50vw;
            }
            #divider01 {
                height: 1rem;
                line-height: 1rem;
            }
            #divider02 {
                height: 0.5rem;
                line-height: 0.5rem;
            }
            #container01>.inner {
                text-align: auto;
                padding: 0rem 0rem;
            }
            #container01>.inner h1,
            #container01>.inner h2,
            #container01>.inner h3,
            #container01>.inner p {
                text-align: inherit;
            }
            #container01>.inner>* {
                margin-top: 0rem;
                margin-bottom: 0rem;
            }
        }

        @media (max-width: 480px) {
            #main>.inner>* {
                margin-top: 1.09375rem;
                margin-bottom: 1.09375rem;
            }
            #container01>.inner>* {
                margin-top: 0rem;
                margin-bottom: 0rem;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                padding: 2.625rem 1.5rem;
            }
            #main>.inner>* {
                margin-top: 0.9375rem;
                margin-bottom: 0.9375rem;
            }
            #main>.inner>.full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }
            #main>.inner>.full:first-child {
                margin-top: -2.625rem !important;
            }
            #main>.inner>.full:last-child {
                margin-bottom: -2.625rem !important;
            }
            #main>.inner>.full.screen {
                margin-left: -50vw;
            }
            #text01 {
                font-size: 2em;
            }
            #icons01 {
                width: calc(100% + 0.9375rem);
                margin-left: -0.46875rem;
            }
            #icons01 li {
                margin: 0.46875rem;
            }
            #buttons01 {
                width: calc(100% + 0rem);
                margin-left: -0rem;
            }
            #buttons01 li {
                max-width: calc(100% - 0rem);
                margin: 0rem;
            }
            #container01>.inner {
                padding: 0rem 0rem;
            }
            #container01>.inner>* {
                margin-top: 0rem;
                margin-bottom: 0rem;
            }
        }
    </style>
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }

            body:after {
                display: none !important;
            }

            #main>.inner {
                opacity: 1.0 !important;
            }

            #main {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }

            #main>.inner>* {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
</head>

<body class="is-loading">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">

        <symbol id="icon-910" viewBox="0 0 40 40">
            <path d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z" />
            <path d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z" />
            <path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z" />
        </symbol>
        <symbol id="icon-90b" viewBox="0 0 40 40">
            <path d="M12.1,13.8v19.1H5.7V13.8C5.7,13.8,12.1,13.8,12.1,13.8z M12.5,7.9c0,0.9-0.3,1.7-1,2.4c-0.7,0.6-1.5,0.9-2.6,0.9h0 c-1.1,0-1.9-0.3-2.5-0.9c-0.6-0.6-1-1.4-1-2.4c0-1,0.3-1.7,1-2.4S7.9,4.6,9,4.6s1.9,0.3,2.6,0.9S12.5,6.9,12.5,7.9z M35,22v11h-6.4 V22.7c0-1.4-0.3-2.4-0.8-3.2c-0.5-0.8-1.3-1.1-2.4-1.1c-0.8,0-1.5,0.2-2,0.7c-0.5,0.4-1,1-1.2,1.7c-0.1,0.4-0.2,0.9-0.2,1.6v10.7 h-6.4c0-5.1,0-9.3,0-12.5s0-5.1,0-5.7l0-0.9H22v2.8h0c0.3-0.4,0.5-0.8,0.8-1.1c0.3-0.3,0.6-0.6,1.1-1c0.5-0.4,1-0.6,1.7-0.8 c0.7-0.2,1.4-0.3,2.2-0.3c2.2,0,4,0.7,5.3,2.2C34.4,17,35,19.1,35,22L35,22z" />
        </symbol>
        <symbol id="icon-905" viewBox="0 0 40 40">
            <path d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z" />
        </symbol>
        <symbol id="icon-906" viewBox="0 0 120 120">
            <path d="M84.4 93.8V70.6h7.7v30.9H22.6V70.6h7.7v23.2z" />
            <path d="M38.8 68.4l37.8 7.9 1.6-7.6-37.8-7.9-1.6 7.6zm5-18l35 16.3 3.2-7-35-16.4-3.2 7.1zm9.7-17.2l29.7 24.7 4.9-5.9-29.7-24.7-4.9 5.9zm19.2-18.3l-6.2 4.6 23 31 6.2-4.6-23-31zM38 86h38.6v-7.7H38V86z" />
        </symbol>
        <symbol id="icon-993" viewBox="0 0 40 40">
            <path d="M37.6,27.1c0,0-0.3,2.4-1.4,3.5c-1.4,1.4-2.9,1.4-3.6,1.5c-5,0.4-12.4,0.4-12.4,0.4s-9.2-0.1-12.1-0.4 c-0.8-0.1-2.6-0.1-3.9-1.5c-1.1-1.1-1.4-3.5-1.4-3.5s-0.4-2.9-0.4-5.7v-2.7c0-2.9,0.4-5.7,0.4-5.7s0.3-2.4,1.4-3.5 C5.5,8,7,8,7.7,7.9c5-0.4,12.4-0.4,12.4-0.4h0c0,0,7.5,0,12.4,0.4C33.3,8,34.8,8,36.2,9.4c1.1,1.1,1.4,3.5,1.4,3.5s0.4,2.9,0.4,5.7 v2.7C37.9,24.2,37.6,27.1,37.6,27.1z M16.5,14.6l0,9.9l9.6-5L16.5,14.6z" />
        </symbol>
        <symbol id="icon-907" viewBox="0 0 40 40">
            <path d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z" />
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <h1 id="text01">Melih Safa Celik</h1>
                <p id="text02">Geomatics Engineering Student and Software Developer</p>
                <hr id="divider01" />
                <ul class="icons" id="icons01">
                    <li>
                        <a class="n01" href="https://www.youtube.com/playlist?list=PL8k221NjWwDe_aorjpZY7IiBykHz1SJ--"target="_blank">
                            <svg>
                                <use xlink:href="#icon-993"></use>
                            </svg><span class="label">YouTube (alt)</span></a>
                    </li>
                    <li>
                        <a class="n02" href="https://www.instagram.com/melihscelik23/"target="_blank">
                            <svg>
                                <use xlink:href="#icon-910"></use>
                            </svg><span class="label">Instagram</span></a>
                    </li>
                    <li>
                        <a class="n03" href="https://github.com/MelihCelik00"target="_blank">
                            <svg>
                                <use xlink:href="#icon-907"></use>
                            </svg><span class="label">Github</span></a>
                    </li>
                    <li>
                        <a class="n05" href="https://linkedin.com/in/melihsafacelik"target="_blank">
                            <svg>
                                <use xlink:href="#icon-90b"></use>
                            </svg><span class="label">LinkedIn</span></a>
                    </li>
                </ul>
                <ul class="buttons" id="buttons01">
                    <li><a href="mailto:melihsafa.c@gmail.com" target="_blank" class="button n01">MAIL</a></li>
                </ul>
				<ul class="buttons" id="buttons01">
                    <li><a href="resume.html"  class="button n01">My Resume</a></li>
                </ul>
                </ul>
                <div class="container" id="container01">
                    <div class="inner">
                        <hr id="divider02" />
                    </div>

        </div>
    </div>
    <script>
        var on = addEventListener,
            $ = function(q) {
                return document.querySelector(q)
            }

        ,
        $$ = function(q) {
            return document.querySelectorAll(q)
        }

        ,
        $body = document.body,
            $inner = $('.inner'),
            client = (function() {
                    var o = {
                            browser: 'other',
                            browserVersion: 0,
                            os: 'other',
                            osVersion: 0
                        },
                        ua = navigator.userAgent,
                        a,
                        i;
                    a = [
                        ['firefox', /Firefox\/([0-9\.]+)/],
                        ['edge', /Edge\/([0-9\.]+)/],
                        ['safari', /Version\/([0-9\.]+).+Safari/],
                        ['chrome', /Chrome\/([0-9\.]+)/],
                        ['ie', /Trident\/.+rv:([0-9]+)/]
                    ];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.browser = a[i][0];
                            o.browserVersion = parseFloat(RegExp.$1);
                            break;
                        }
                    }
                    a = [
                        ['ios', /([0-9_]+) like Mac OS X/,
                            function(v) {
                                return v.replace('_', '.').replace('_', '');
                            }
                        ],
                        ['ios', /CPU like Mac OS X/, function(v) {
                            return 0
                        }],
                        ['android', /Android ([0-9\.]+)/,
                            null
                        ],
                        ['mac', /Macintosh.+Mac OS X ([0-9_]+)/,
                            function(v) {
                                return v.replace('_', '.').replace('_', '');
                            }
                        ],
                        ['windows', /Windows NT ([0-9\.]+)/,
                            null
                        ]
                    ];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.os = a[i][0];
                            o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                            break;
                        }
                    }
                    return o;
                }

                ()),
            trigger = function(t) {
                if (client.browser == 'ie') {
                    var e = document.createEvent('Event');
                    e.initEvent(t,
                        false,
                        true);
                    dispatchEvent(e);
                } else dispatchEvent(new Event(t));
            }

        ;
        on('load',
            function() {
                setTimeout(function() {
                    $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                    setTimeout(function() {
                        $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                    }, 2750);
                }, 100);
            }

        );
        var style,
            sheet,
            rule;
        style = document.createElement('style');
        style.appendChild(document.createTextNode(''));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.os == 'android') {
            (function() {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                var f = function() {
                    rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                };
                on('load', f);
                on('orientationchange', f);
                on('touchmove', f);
            })();
        } else if (client.os == 'ios') {
            (function() {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                rule.style.cssText = '-webkit-transform: scale(1.0)';
            })();
            (function() {
                sheet.insertRule('body.ios-focus-fix::before { }', 0);
                rule = sheet.cssRules[0];
                rule.style.cssText = 'height: calc(100% + 60px)';
                on('focus', function(event) {
                    $body.classList.add('ios-focus-fix');
                }, true);
                on('blur', function(event) {
                    $body.classList.remove('ios-focus-fix');
                }, true);
            })();
        } else if (client.browser == 'ie') {
            (function() {
                var t,
                    f;
                f = function() {
                    var mh,
                        h,
                        s,
                        xx,
                        x,
                        i;
                    x = $('#wrapper');
                    x.style.height = 'auto';
                    if (x.scrollHeight <= innerHeight) x.style.height = '100vh';
                    xx = $$('.container.full');
                    for (i = 0; i < xx.length; i++) {
                        x = xx[i];
                        s = getComputedStyle(x);
                        x.style.minHeight = '';
                        x.style.height = '';
                        mh = s.minHeight;
                        x.style.minHeight = 0;
                        x.style.height = '';
                        h = s.height;
                        if (mh == 0) continue;
                        x.style.height = (h > mh ? 'auto' : mh);
                    }
                };
                (f)();
                on('resize', function() {
                    clearTimeout(t);
                    t = setTimeout(f, 250);
                });
                on('load', f);
            })();
        }
    </script>
</body>

</html>